<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Add Student</h1>
    <form id="addStudentForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="course">Course:</label>
        <select id="course" name="course" required>
            <option value="BSC">BSC</option>
            <option value="BSW">BSW</option>
            <option value="BE">BE</option>
            <option value="BBA">BBA</option>
            <option value="BCOM">BCOM</option>
            <option value="BAEDU">BAEDU</option>
        </select>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="1" max="4" required>

        <label for="semester">Semester:</label>
        <select id="semester" name="semester" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="1">3</option>
            <option value="2">4</option>
            <option value="1">5</option>
            <option value="2">6</option>
            <option value="1">7</option>
            <option value="2">8</option>
            <option value="1">9</option>
            <option value="2">10</option>
        </select>

        <button type="submit">Add Student</button>
        <button id="backButton">Back</button>
    </form>

    <p id="message"></p>

    <script>
        document.getElementById('addStudentForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;
            const course = document.getElementById('course').value;
            const year = document.getElementById('year').value;
            const semester = document.getElementById('semester').value;

            // Send POST request to register the student
            fetch('http://localhost:3000/register/student', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, password, course, year, semester }),  // Include year and semester
            })
            .then(response => response.text())
            .then(message => {
                // Show success or error message to the user
                document.getElementById('message').innerText = message;
            })
            .catch(error => {
                // Display any error messages
                document.getElementById('message').innerText = 'Failed to add student: ' + error;
            });
        });

        // Back button logic to go back to admin dashboard
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'adminD.html';
        });
    </script>
</body>
</html>
