<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Register as Student or Lecturer</h1>

    <!-- Registration Form -->
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="student">Student</option>
            <option value="lecturer">Lecturer</option>
        </select>

        <!-- Student specific fields -->
        <div id="studentFields">
            <label for="course">Program:</label>
            <select id="course" name="course">
                <option value="BSC">BSC</option>
                <option value="BSW">BSW</option>
                <option value="BE">BE</option>
                <option value="BBA">BBA</option>
                <option value="BCOM">BCOM</option>
                <option value="BAEDU">BAEDU</option>
            </select>

            <label for="year">Year:</label>
            <select id="year" name="year">
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
                <option value="5">5th Year</option>
            </select>

            <label for="semester">Semester:</label>
            <select id="semester" name="semester">
                <option value="1">1st Semester</option>
                <option value="2">2nd Semester</option>
                <option value="3">3rd Semester</option>
                <option value="4">4th Semester</option>
                <option value="5">5th Semester</option>
                <option value="6">6th Semester</option>
                <option value="7">7th Semester</option>
                <option value="8">8th Semester</option>
                <option value="9">9th Semester</option>
                <option value="10">10th Semester</option>
            </select>
        </div>

        <button type="submit">Register</button>
        <button id="backButton">Back</button>
    </form>

    <p id="message"></p>

    <script>
        const form = document.getElementById('registrationForm');
        const studentFields = document.getElementById('studentFields');
        const roleSelect = document.getElementById('role');

        // Show or hide student-specific fields based on role selection
        roleSelect.addEventListener('change', function () {
            if (this.value === 'student') {
                studentFields.style.display = 'block';
            } else {
                studentFields.style.display = 'none';
            }
        });

        // Submit form data
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            let url;
            let data = { name, password };

            // Student registration
            if (role === 'student') {
                const course = document.getElementById('course').value;
                const year = document.getElementById('year').value;
                const semester = document.getElementById('semester').value;
                data.course = course;
                data.year = year;
                data.semester = semester;
                url = 'http://localhost:3000/register/student';
            } 
            // Lecturer registration
            else {
                url = 'http://localhost:3000/register/lecturer';
            }

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('message').innerText = 'Registration successful. Redirecting to login...';
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    return response.text().then(text => {
                        document.getElementById('message').innerText = 'Error: ' + text;
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Error registering user: ' + error;
            });
        });

        // Back button click event
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
