<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>All Users</h1>
    <table id="userTable">
        <thead>
            <tr>
                <th>Username</th>
                <th>Role</th>
                <th>Course/Batches</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
            <!-- Table rows will be dynamically generated here -->
        </tbody>
    </table>
    
    <button id="backButton">Back to Admin Dashboard</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch and display all users (students and lecturers)
            fetch('http://localhost:3000/admin/viewUsers')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(users => {
                    const userTableBody = document.getElementById('userTableBody');
                    userTableBody.innerHTML = '';  // Clear previous entries

                    // Display students
                    users.students.forEach(student => {
                        userTableBody.innerHTML += `
                            <tr>
                                <td>${student.username}</td>
                                <td>Student</td>
                                <td>${student.course}</td>
                                <td><button onclick="deleteUser('student', '${student.username}')">Delete</button></td>
                            </tr>
                        `;
                    });

                    // Display lecturers
                    users.lecturers.forEach(lecturer => {
                        userTableBody.innerHTML += `
                            <tr>
                                <td>${lecturer.username}</td>
                                <td>Lecturer</td>
                                <td>${lecturer.batches.join(', ')}</td>
                                <td><button onclick="deleteUser('lecturer', '${lecturer.username}')">Delete</button></td>
                            </tr>
                        `;
                    });
                })
                .catch(error => {
                    console.error('Error fetching users:', error);
                });

            // Function to delete a user (student or lecturer)
            window.deleteUser = function(role, username) {
                let url = role === 'student' 
                    ? 'http://localhost:3000/admin/deleteStudent' 
                    : 'http://localhost:3000/admin/deleteLecturer';

                if (confirm(`Are you sure you want to delete ${role} ${username}?`)) {
                    fetch(url, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ username })
                    })
                    .then(response => response.text())
                    .then(message => {
                        alert(message);
                        location.reload();  // Refresh the table after deletion
                    })
                    .catch(error => {
                        console.error('Error deleting user:', error);
                    });
                }
            };

            // Navigate back to the admin dashboard
            document.getElementById('backButton').addEventListener('click', function() {
                window.location.href = 'adminD.html'; // Replace with the correct admin dashboard URL
            });
        });
    </script>
</body>
</html>
