<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Timetable</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add some basic styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #4CAF50; /* Green background for the header */
            color: white; /* White text for contrast */
        }
    </style>
</head>
<body>
    <h1>View Timetable</h1>
    <div>
        <label for="programSelect">Select Program:</label>
        <select id="programSelect">
            <option value="BSC">BSC</option>
            <option value="BCOM">BCOM</option>
            <option value="BSW">BSW</option>
            <option value="BE">BE</option>
            <option value="BBA">BBA</option>
            <option value="BAEDU">BAEDU</option>
            <!-- Add more programs as needed -->
        </select>

        <label for="yearSelect">Select Year:</label>
        <select id="yearSelect">
            <option value="1">1st Year</option>
            <option value="2">2nd Year</option>
            <option value="3">3rd Year</option>
            <option value="4">4th Year</option>
            <!-- Add more years as needed -->
        </select>

        <label for="semesterSelect">Select Semester:</label>
        <select id="semesterSelect">
            <option value="1">Semester 1</option>
            <option value="2">Semester 2</option>
            <!-- Add more semesters if applicable -->
        </select>

        <button id="viewTimetableBtn">View Timetable</button>
        <button id="backBtn">Back</button>
    </div>

    <div id="timetableDisplay"></div>

    <script>
        document.getElementById('viewTimetableBtn').addEventListener('click', function() {
            const program = document.getElementById('programSelect').value;
            const year = document.getElementById('yearSelect').value;
            const semester = document.getElementById('semesterSelect').value;

            fetch(`http://localhost:3000/timetable/${program}?year=${year}&semester=${semester}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(timetable => {
                    const timetableDisplay = document.getElementById('timetableDisplay');
                    timetableDisplay.innerHTML = '<h3>Timetable</h3>';

                    if (!timetable || timetable.length === 0) {
                        timetableDisplay.innerHTML += '<p>No timetable entries found for this program.</p>';
                        return;
                    }

                    // Create the table
                    let table = '<table>';
                    table += `
                        <tr>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Subject</th>
                            <th>Classroom</th>
                           
                        </tr>
                    `;

                    timetable.forEach(entry => {
                        table += `
                            <tr>
                                <td>${entry.day}</td>
                                <td>${entry.time}</td>
                                <td>${entry.subject}</td>
                                <td>${entry.classroom}</td>
                               
                            </tr>
                        `;
                    });

                    table += '</table>';
                    timetableDisplay.innerHTML += table;
                })
                .catch(error => {
                    console.error('Error fetching timetable:', error);
                    const timetableDisplay = document.getElementById('timetableDisplay');
                    timetableDisplay.innerHTML = '<p>Error loading timetable. Please try again later.</p>';
                });
        });

        document.getElementById('backBtn').addEventListener('click', function() {
            // Logic to go back to the previous page or to another section
            window.history.back(); // This will navigate to the previous page in the browser history
        });
    </script>
</body>
</html>
